# android-monsterid

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/org/zg/monsterid_sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/org/zg/monsterid_sample/: MainActivity.java  Util.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
